.card-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  scroll-snap-align: center;
  justify-content: center;
}

.card-data {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-left: 8px;
  margin-right: 8px;
  box-shadow: 0px 0px 15px rgb(90, 87, 87);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  & img {
    margin-bottom: 10px;
  }
}

.card-data h2 {
  font-size: 15px;
  letter-spacing: 3px;
  padding: 0;
  text-align: center;
  color: black;
  font-weight: 700;
  margin-top: 30px;
}

.card-data h3 {
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 0;
  text-align: center;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-data p {
  line-height: 18px;
  display: block;
  color: black;
  margin: 0px;
  font-size: 13px;
  font-weight: 500;
  padding: 10px;
  padding-bottom: 0px;
  text-align: justify;
  max-width: 350px;
}

.proj-photo {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgb(90, 87, 87);
  display: block;
  margin: 0 auto;
}

.card-data a {
  display: block;
  width: 200px;
  height: auto;
}

.card-data a:hover {
  scale: 1.1;
}
